
*.aux

*.fdb_latexmk

*.fls

*.log

DatKom/Übungsaufgaben/Übungsaufgaben.synctex.gz

*.gz

MedPsy/SS21/Subdecks/Media Psychology__02 Media Selection.backup.apkg

MedPsy/SS21/Subdecks/Media Psychology__02 Media Selection2.backup.apkg

.DS_Store
